<!doctype html>
<html>
<head>
<style>
*, html {
    margin:10px;
    padding:0;  
}a {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-weight: lighter;
	color: #FFFF66;
	font-size: 21px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFF66;
}
a:hover {
	text-decoration: underline;
	color: #FFCE72;
}
a:active {
	text-decoration: none;
	color: #FFFF66;
}
body,td,th {
	color: #FFFFFF;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
/* width */
::-webkit-scrollbar {
  width: 16px;
  hight: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #34a8eb;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #63c6ff
  ;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: yellow;
}</style>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body><script src="//rss.bloople.net/?url=https%3A%2F%2Fbigearthdata.s3.us-west-2.amazonaws.com%2Fukrainerss.xml&showtitle=false&type=js"></script>
</body>
</html>
